# MP03_POO_Shop

./: .gitignore  .project  LICENSE  README.md  pom.xml
Prueba/: inventory_2024-10-01.txt
files/: inputInventory.txt  inventory_2024-09-26.txt  inventory_2024-10-01.txt  inventory_2024-10-28.txt  sales_2024-03-07.txt  sales_2024-03-12.txt
jaxb/: inputInventory.xml  inventory_2024-11-15.xml  inventory_2024-11-19.xml
src/dao/: Dao.java  DaoImplFile.java  DaoImplHibernate.java  DaoImplJDBC.java  DaoImplJaxb.java  DaoImplMongoDB.java  DaoImplXml.java
src/dao/jaxb/: JaxbMarshaller.java  JaxbUnMarshaller.java
src/dao/xml/: DomWriter.java  SaxReader.java
src/exception/: LimitLoginException.java
src/main/: Logable.java  Payable.java  Shop.java
src/main/resources/: hibernate.cfg.xml
src/model/: Amount.java  Client.java  Employee.java  Person.java  PremiumClient.java  Product.java  ProductHistory.java  ProductList.java  Sale.java
src/util/: Constants.java
src/view/: CashView.java  InventoryView.java  LoginView.java  ProductView.java  SaleView.java  SalesListView.java  ShopView.java
xml/: inputInventory.xml  inventory_2024-10-24.xml  inventory_2024-10-29.xml
